<?page title="Cuentas" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window id="win2" title="${labels.app.token.titulo}" border="none"
		apply="com.payulatam.tienda.front.controller.PagoViewController">

		<grid id="grid" hflex="1" vflex="1">
			<columns>
				<column width="25%" />
				<column width="30%" />
			</columns>
			<rows>
				<row>
					<label value="Fecha Cita" width="200px"
						sclass="etiquetaStyle" />
					<datebox id="finalDateCalendar" format="yyyy/MM/dd"
						constraint="no empty" />


				</row>

				<row>
					<label value="Pago con token" width="200px"
						sclass="etiquetaStyle" />
					<radiogroup id="paymentTypeRadiogroup"
						sclass="inputStyle">
						<radio label="Tarjeta ya registrada"
							value="true" />
						<radio label="Método sin registrar"
							value="false" />

					</radiogroup>

				</row>

				<row>
				
				<label value="Seleccione el día"
						width="200px" sclass="etiquetaStyle" />
				
					<combobox id="horasDisponiblesCombobox" width="500px"
						 sclass="inputStyle"	tabindex="3">

						<comboitem label="@{each}" sclass="inputStyle" />

					</combobox>
					


				</row>
				<row>

					<label value="${labels.app.token.metodo}"
						width="200px" sclass="etiquetaStyle" />

					<combobox id="tokensCombobox" width="300px"
						sclass="inputStyle" tabindex="3">

						<comboitem label="@{each.nombre}"
							sclass="inputStyle" />

					</combobox>

				</row>
			</rows>

		</grid>


		<separator spacing="20px" />
		<hlayout>
			<button id="saveButton" label="${labels.app.token.crear}"
				sclass="buttonStyle" />

			<button id="cancelButton"
				label="${labels.app.token.cancelar}" sclass="buttonStyle" />
		</hlayout>

		<separator spacing="20px" />



	</window>
</zk>